{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "stop": "node server.stop.js > logfile.txt 2>&1 &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bluebird": "^3.7.2",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.9",
    "puppeteer": "^21.9.0",
    "react-scripts": "^3.0.1",
    "sharp": "^0.33.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.2",
    "stripe": "^14.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
